POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="planetv"
POSTGRES_PORT="5432"
POSTGRES_PUBLIC_PORT="14005"
POSTGRES_URL=postgres://postgres:postgres@0.0.0.0:14005/planetv

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@0.0.0.0:14005/planetv
GOOSE_MIGRATION_DIR=./migrations
